pipeline-milestone-step:1.3.1
pipeline-stage-tags-metadata:1.4.0
resource-disposer:0.14
apache-httpcomponents-client-4-api:4.5.10-2.0
token-macro:2.10
workflow-api:2.37
github:1.29.5
workflow-scm-step:2.9
ldap:1.21
publish-over:0.22
jsch:0.1.55.1
jquery-detached:1.2.1
ace-editor:1.1
ws-cleanup:0.37
matrix-project:1.14
plain-credentials:1.5
workflow-multibranch:2.21
mapdb-api:1.0.9.0
pipeline-github-lib:1.0
docker-workflow:1.21
docker-commons:1.15
script-security:1.68
handlebars:1.1.1
workflow-support:3.3
trilead-api:1.0.5
cloudbees-folder:6.9
ssh-slaves:1.31.0
authentication-tokens:1.3
timestamper:1.10
email-ext:2.68
momentjs:1.1.1
git-client:3.0.0
bouncycastle-api:2.17
pipeline-input-step:2.11
pam-auth:1.6
durable-task:1.33
workflow-cps-global-lib:2.15
display-url-api:2.3.2
ssh-credentials:1.18
pipeline-build-step:2.9
icon-shim:2.0.3
pipeline-stage-view:2.12
jdk-tool:1.4
publish-over-ssh:1.20.1
pipeline-model-extensions:1.4.0
antisamy-markup-formatter:1.6
github-api:1.95
git-server:1.8
branch-api:2.5.4
workflow-basic-steps:2.18
workflow-step-api:2.20
workflow-cps:2.76
pipeline-model-api:1.4.0
gradle:1.34
pipeline-stage-step:2.3
workflow-durable-task-step:2.35
pipeline-model-definition:1.4.0
subversion:2.12.2
workflow-aggregator:2.6
scm-api:2.6.3
pipeline-model-declarative-agent:1.1.1
git:4.0.0
pipeline-rest-api:2.12
pipeline-graph-analysis:1.10
credentials-binding:1.20
github-pullrequest:0.2.6
lockable-resources:2.7
command-launcher:1.3
github-branch-source:2.5.8
structs:1.20
build-timeout:1.19
ant:1.10
junit:1.28
mailer:1.29
matrix-auth:2.5
jackson2-api:2.10.0
credentials:2.3.0
workflow-job:2.36