node{
    stage('SCM Checkout'){
        git credentialsId: 'git-creds', url: 'https://github.com/Reorks9/todolist-backend.git'
    }
    stage('Git clone'){
        sh 'git clone https://github.com/Reorks9/todolist-backend.git ./'
    }
    stage('Build app'){
        sh 'cp ./.env.sample ./.env'
    }
    stage('Copy files to server'){
        def CopyFiles = 'scp -r ./* ubuntu@192.168.0.4:/home/ubuntu/app/back'
        sshagent(['dev-server']) {
            sh "ssh -o StrictHostKeyChecking=no ubuntu@192.168.0.4 ${CopyFiles}"
        }
    }
    stage('Run app on server'){
        def RunApp = 'npm run pm2:start'
        sshagent(['dev-server']) {
            sh "ssh -o StrictHostKeyChecking=no ubuntu@192.168.0.4 ${RunApp}"
        }
    }
}
