global
  debug
  maxconn 2000
defaults  
  log global
  mode http
  retries 3
  timeout connect 5000
  timeout client 50000
  timeout server 50000
backend webservers
  balance roundrobin
  server apache apache:8081
  server nginx nginx:8082
frontend http  
  bind *:80  
  default_backend webservers